const songs = [

    {
        title: "You Are My Destiny",
        artist: "Paul Anka",
        file: "music/destiny.mp3",
        cover: "photos/capa.jpeg"
    },

    {
        title: "Na Linha do Tempo",
        artist: "Victor & Leo",
        file: "music/na-linha-do-tempo.mp3",
        cover: "photos/linha-do-tempo.jpeg"
    },

    {
        title: "Te Vivo",
        artist: "Luan Santana",
        file: "music/te-vivo.mp3",
        cover: "photos/te-vivo.jpeg"
    },

    {
        title: "Can't Help Falling in Love",
        artist: "Elvis Presley",
        file: "music/cant-help-falling-in-love.mp3",
        cover: "photos/elvis.jpeg"
    },

    {
        title: "10 Minutos Longe de Você",
        artist: "Victor & Leo",
        file: "music/10-minutos-longe-de-voce.mp3",
        cover: "photos/dez-minutos.jpeg"
    }

];